NB_SCENE : "4"
TILE_PER_SCENE (COL x LINES) : "32" x "32"

SCENE 1:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/hero_house.png"

NPC_ID : "1" ; NPC_POS : "100" x "100" ; EVENT : "2" : "Hello World1"

TILE_ID : "1" ; TILE_POS : "16" x "1" ; EVENT : "1" : "2" "16" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "1" ; EVENT : "1" : "2" "17" x "31" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 2:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/path_to_capital.png"

TILE_ID : "1" ; TILE_POS : "16" x "32" ; EVENT : "1" : "1" "16" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "32" ; EVENT : "1" : "1" "17" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "1" ; EVENT : "1" : "3" "17" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "1" ; EVENT : "1" : "3" "16" x "31" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 3:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/capitale.png"

TILE_ID : "1" ; TILE_POS : "16" x "32" ; EVENT : "1" : "2" "16" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "32" ; EVENT : "1" : "2" "17" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "8" ; EVENT : "1" : "4" "17" x "30" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "8" ; EVENT : "1" : "4" "16" x "30" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 4:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/castle.png"

TILE_ID : "1" ; TILE_POS : "16" x "31" ; EVENT : "1" : "3" "16" x "9" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "31" ; EVENT : "1" : "3" "17" x "9" ; TILE_TYPE : "1" ; LAYER : "1"