NB_SCENE : "4"
TILE_PER_SCENE (COL x LINES) : "32" x "32"

SCENE 1:
TILESET : "assets/tilesets/enemies.png"
BACKGROUND : "assets/backgrounds/hero_house.png"

NPC_ID : "2" ; NPC_POS : "448" x "64" ; EVENT : "2" : "To The Town. (UP)"
NPC_ID : "2" ; NPC_POS : "480" x "704" ; EVENT : "2" : "Rare Frogs\nDo Not Enter!"
NPC_ID : "1" ; NPC_POS : "768" x "352" ; EVENT : "2" : "Save the king hero\nWe are under attack!"

TILE_ID : "1" ; TILE_POS : "16" x "1" ; EVENT : "1" : "2" "16" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "1" ; EVENT : "1" : "2" "17" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "6" ; EVENT : "4" : "1" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "23" ; EVENT : "4" : "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "30" ; EVENT : "4" : "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "29" ; EVENT : "4" : "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "29" ; EVENT : "4" : "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "30" ; EVENT : "4" : "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "1" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "1" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"

SCENE 2:
TILESET : "assets/tilesets/enemies.png"
BACKGROUND : "assets/backgrounds/path_to_capital.png"

NPC_ID : "1" ; NPC_POS : "544" x "928" ; EVENT : "2" : "aaaaaarrrrrggggg..."

TILE_ID : "1" ; TILE_POS : "16" x "32" ; EVENT : "1" : "1" "16" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "32" ; EVENT : "1" : "1" "17" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "1" ; EVENT : "1" : "3" "15" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "1" ; EVENT : "1" : "3" "16" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "1" ; EVENT : "1" : "3" "17" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "1" ; EVENT : "1" : "3" "18" x "31" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "2" ; TILE_POS : "16" x "18" ; EVENT : "3" : "1" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "1" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "1" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "2" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "3" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "4" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"

SCENE 3:
TILESET : "assets/tilesets/enemies.png"
BACKGROUND : "assets/backgrounds/capitale.png"

TILE_ID : "1" ; TILE_POS : "15" x "32" ; EVENT : "1" : "2" "15" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "32" ; EVENT : "1" : "2" "16" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "32" ; EVENT : "1" : "2" "17" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "32" ; EVENT : "1" : "2" "18" x "2" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "8" ; EVENT : "1" : "4" "17" x "30" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "8" ; EVENT : "1" : "4" "16" x "30" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "25" ; EVENT : "4" : "3" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "18" ; EVENT : "4" : "3" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "11" ; EVENT : "4" : "3" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "31" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "32" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"

SCENE 4:
TILESET : "assets/tilesets/enemies.png"
BACKGROUND : "assets/backgrounds/castle.png"

NPC_ID : "3" ; NPC_POS : "96" x "192" ; EVENT : "2" : "You saved me!\nYou deserve my kingdom."
NPC_ID : "4" ; NPC_POS : "464" x "288" ; EVENT : "2" : "Prepare yourself hero!"

TILE_ID : "1" ; TILE_POS : "16" x "31" ; EVENT : "1" : "3" "16" x "9" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "31" ; EVENT : "1" : "3" "17" x "9" ; TILE_TYPE : "1" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "5" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "1" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "7" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "10" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "16" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "17" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "23" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "24" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "28" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "29" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "32" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "30" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "18" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "19" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "20" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "21" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "22" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "2" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "3" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "14" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "12" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "13" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "11" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "18" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "19" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "15" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "5" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "6" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "7" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "13" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "25" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "26" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "14" x "27" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "8" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "9" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "10" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "11" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "12" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "4" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "15" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "16" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "17" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "6" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "20" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "21" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "22" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "23" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "24" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "25" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "26" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "27" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "28" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "29" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "30" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "8" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"
TILE_ID : "1" ; TILE_POS : "31" x "9" ; EVENT : "0" ; TILE_TYPE : "2" ; LAYER : "1"