NB_SCENE : "4"
TILE_PER_SCENE (COL x LINES) : "32" x "32"

SCENE 1:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/hero_house.png"

NPC_ID : "1" ; NPC_POS : "100" x "100" ; EVENT : "2" : "Hello World1"

TILE_ID : "177" ; TILE_POS : "1" x "1" ; EVENT : "1" : "2" "100" x "50" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 2:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/path_to_capital.png"

TILE_ID : "177" ; TILE_POS : "1" x "1" ; EVENT : "1" : "3" "50" x "100" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 3:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/capitale.png"

TILE_ID : "177" ; TILE_POS : "1" x "1" ; EVENT : "1" : "4" "100" x "50" ; TILE_TYPE : "1" ; LAYER : "1"

SCENE 4:
TILESET : "assets/tilesets/outside_b.png"
BACKGROUND : "assets/backgrounds/castle.png"

TILE_ID : "177" ; TILE_POS : "1" x "1" ; EVENT : "1" : "1" "100" x "50" ; TILE_TYPE : "1" ; LAYER : "1"